12-22-08 2.3.0
updated translator.py no changes made to transbot.py

05-16-08 2.2.2
updated translator.py no changes made to transbot.py

8-16-07 2.2.1
Removed threading from !translators never really figured out why only that didn't work maybe because it calls another module outside that might also thread

12-14-06 2.2.0
Added thread support.  Queries are threaded so other users and queries aren't blocked.

2-17-06
Changed ini file to use ConfigParser

3-21-05
Added EAT_XCHAT to local commands so they aren't sent to servers.  Pointed out by Kees Bergwerf.
