Description: translator is an interface to http://translate.google.com My original script was in perl and only worked in xchat.  Rather then include it in the xchat script I've gone with a seperate module.  It should work with anything else.

Installation: python setup.py install

Usage: There is a public method called get_def.  It simply prints the nested values of the lp dict.  
This is used to show suitable language pairs. 
There is a class called Translator with one method, translate.

from translator import *

get_pairs()

Portuguese ['French', 'English']
Chinese-trad ['English']
German ['French', 'English']
English ['Portuguese', 'German', 'Spanish', 'Japanese', 'French', 'Greek', 'Dutch', 'Russian', 'Korean', 'Chinese-simp', 'Italian']

An instance of a class MUST be passed a valid translation pair

a = Translator('english', 'spanish')

a.translate('this is a test')
'esto es una prueba'

License GPL
Last modified 01-09-10
