2.1.0 01-09-10
modified to use Google's ajax/json language api

2.0.0 12-22-08
rewritten to use translator.google.com instead of babelfish.yahoo.com

1.3.0 6-29-08
changed to support direct command line translation ie added for OSX colloquy
translator.py english spanish "this is a test

1.2.0 5-16-08
backend changes broke translator, fixed urls and regex
putting translator.py in site-packages/cancelbot so you must delete old translator.py

1.1.0 2-17-06
Will attempt to get language pairs from site if it can't use local hash

1.0.0 2-16-05
Initial release
