Description: weather is an interface to http://google.com/ig?weather=  My original script was in perl and only worked in xchat.  Rather then include it in the xchat script I've gone with a seperate module.  It should work with anything else.

Installation: python setup.py install

Usage: There is one "public" method getweather.  It should always be passed a string.  Depending on the results you will get back a dictionary or string.

from weather import getweather

getweather("90210")
{'tempC': u'18', 'city': u'Beverly Hills, CA', 'tempF': u'65', 'forecastDate': u'2010-02-18', 'windCondition': u'Wind: S at 5 mph', 'postalCode': u'90210', 'humidity': u'Humidity: 57%', 'condition': u'Sunny'}

getweather("90210") or getweather('chicago')

License GPL
Last modified 02-18-10
