#This is the ini file for Cancel's Biblebot. One option per line. Do not delete this line.
bibleroot=/home/cancelbot/biblebot
versionfile=/home/cancelbot/biblebot/versions.txt
helpfile=/home/cancelbot/biblebot/help.txt
rulesfile=/home/cancelbot/biblebot/rules.txt
service=on
advertise=yes
advertisein=#christiandebate #trueworshippers
advertisetext=BibleBot is online. Serving acv akjv amp apo asv bbe bom dict dar dou greek heb hebrew hnv kjv kjv+ nasb niv nkjv quran rot rsv strongs web ylt yng vulgate. We also translate. In channel !help
verselimit=3
searchlimit=5
locallimit=10
bookcolor=red
versecolor=blue
cleanup=yes
cleanuptime=30
